# Configuration for NDMC Voting System
<Directory "C:/xampp/htdocs/ndmc_voting_system">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
</Directory>
